{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAI":{
    "KeyVaultUrl": "https://key-global-skenel-dev.vault.azure.net/"
  }
}
